# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/shitwish

# Username to access your DB

spring.datasource.username=nora

# Password to access your DB
spring.datasource.password=Lev60391

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
#spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto = update



#spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto = update
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none